{
  "name": "vue-cms-admin",
  "version": "1.0.0",
  "description": "A vue cms admin. An out-of-box UI solution for enterprise applications. Newest development stack of vue.",
  "author": "Givebest <givenlovs@msn.com>",
  "scripts": {
    "lint": "vue-cli-service lint",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "dev": "vite --host"
  },
  "dependencies": {
    "@vueuse/core": "^8.7.5",
    "axios": "0.27.2",
    "core-js": "3.23.3",
    "dayjs": "^1.11.3",
    "element-plus": "^2.2.8",
    "fuse.js": "6.6.2",
    "js-cookie": "3.0.1",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "6.2.1",
    "pinyin": "2.11.2",
    "screenfull": "6.0.2",
    "vue": "^3.2.37",
    "vue-count-to": "1.0.13",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "prettier": "^2.7.1", "unplugin-auto-import": "^0.9.1",

    "unplugin-vue-components": "^0.19.9",
    "sass": "1.53.0",
    "svg-sprite-loader": "6.0.11",
    "svgo": "2.8.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vite-svg-loader": "^3.4.0"
  }
}
